StatusJobWPF/WindowListStatus.xaml

<Window x:Class="StatusJobWPF.WindowListStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusJobWPF"
        mc:Ignorable="d"
        Title="WindowListStatus" Height="450" Width="800">
    <Grid x:Name="WindowListUser" Loaded="WindowListUser_Loaded">
        <DataGrid x:Name="ListStatusGrid" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Status}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Код" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование" Width="150"/>
                <DataGridTextColumn Binding="{Binding isDelete}" ClipboardContentBinding="{x:Null}" Header="Пометка удаления" Width="50"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:StatusJobDBDataSet/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonSave_Click"/>

    </Grid>
</Window>
